======================
Pebbles and Weeds Blog
======================

Blog Entries
============

.. toctree::
   :maxdepth: 2

   cpu_matmul_blog
   gpu_matmul_blog
   rccl_gpu_matmul

Presentations
=============

* `Empowering Generative AI with Databricks and AMD <https://www.youtube.com/watch?v=FB6H4NwFGzQ>`_ (Data & AI Conference 2024)
* `Monetizing Data Assets: Sharing Data, Models and Features <https://www.youtube.com/watch?v=wj_WtrrEfi8>`_ (Data & AI Conference 2023)

Links
=====

* `LinkedIn <https://www.linkedin.com/in/keith-anderson-2480b027/>`_

.. Hidden toctree to silence warnings
.. toctree::
   :hidden:
